server class CollectionSpread extends ArrayItem {
    Expression values;
    List<Comment> beforeComments = [];
    Boolean checkNull;
    CollectionSpread({this.values, this.beforeComments, this.checkNull});


    void resolve(ResolveContext context) {
        values.resolve(context);
    }
    void collectUsedTypes(List<DataType> types) {
        values.collectUsedTypes(types);
    }

    void simplify(Simplifier s) {
        values = s.makeSimple(values);
    }

    void visit(ExpressionVisitor visitor) {
        visitor.visit(values);
    }
}