server class CollectionFor extends ArrayItem {
    Statement stmt;
    ArrayItem value;
    CollectionFor({this.stmt, this.value});


    void resolve(ResolveContext context) {
        stmt.resolve(context);
        value.resolve(context);
    }
    void collectUsedTypes(List<DataType> types) {
        stmt.collectUsedTypes(types);
        value.collectUsedTypes(types);
    }
    void simplify(Simplifier s){
        stmt.simplify(s);
    }
    void visit(ExpressionVisitor visitor) {
        visitor.visit(stmt);
        visitor.visit(value);
    }
}