server class Enum extends TopDecl {
    List<String> values = [];
    Enum(String name):super(name, TopDeclType.Enum, '');
    ClassDecl cls;

    void collectUsedTypes(){

    }

    void resolve(ResolveContext context) {
        if(cls == null) {
            cls = toClassDecl();
        }
    }

    ClassDecl toClassDecl(){
        cls = ClassDecl(false, this.name);
        for(String v in values) {
            FieldDecl field = FieldDecl(
                name: v,
                static: true,
                type: ValueType(name),
            );
            cls.add(field);
        }
        ValueType valuesType = ValueType('List');
        valuesType.args.add(ValueType(name));
        FieldDecl valuesField = FieldDecl(
            name: 'values',
            static: true,
            type: valuesType,
        );
        cls.add(valuesField);
        return cls;
    }

    void simplify(Simplifier s){
    }

    void visit(ExpressionVisitor visitor){
        
    }

    void validate(ValidationContext ctx, Integer phase) {
        
    }
    void register(ValidationContext ctx) {

    }
}