class FieldDecl extends ClassMember {
    String name;
    DataType type;
    Expression value;
    Boolean static;
    Boolean final;
    Boolean const;
    Boolean external;
    List<Comment> comments = [];
    List<Annotation> annotations = [];
    FieldDecl({
        this.name, 
        this.type, 
        this.value, 
        this.static, 
        this.final, 
        this.const, 
        this.comments, 
        this.annotations,
        this.external,
    }): super(name, TopDeclType.Field, '');
}