server class FieldDecl extends ClassMember {
    String name;
    DataType type;
    Expression value;
    Boolean final;
    Boolean const;
    Boolean external;
    List<Comment> comments = [];
    List<Annotation> annotations = [];
    FieldDecl({
        this.name, 
        this.type, 
        this.value, 
        this.static, 
        this.final, 
        this.const, 
        this.comments, 
        this.annotations,
        this.external,
    }): super(name, TopDeclType.Field, '');

    void collectUsedTypes(){
        if(type != null) {
            type.collectUsedTypes(usedTypes);
        }
    }

    void resolve(ResolveContext context){
        if(value != null) {
            value.resolve(context);
            if(type == null){
                type = value.resolvedType;
            }
        }
        context.scope.add(name, type);
    }

    String toString(){
        return name;
    }
}