server class IfStatement extends Statement {
    Expression test;
    Statement thenStatement;
    Statement elseStatement;
    IfStatement({this.test, this.thenStatement, this.elseStatement});


    void resolve(ResolveContext context) {
        test.resolve(context);
        thenStatement.resolve(context);
        if(elseStatement != null) {
            elseStatement.resolve(context);
        }
    }
    void collectUsedTypes(List<DataType> types) {
        test.collectUsedTypes(types);
        thenStatement.collectUsedTypes(types);
        if(elseStatement != null){
            elseStatement.collectUsedTypes(types);
        }
    }

    void simplify(Simplifier s) {
        test = s.makeSimple(test);
        thenStatement.simplify(s);
        if(elseStatement != null) {
            elseStatement.simplify(s);
        }
    }
}