server class InlineMethodStatement extends Statement {
    MethodDecl method;
    InlineMethodStatement(this.method);

    void resolve(ResolveContext context) {
        method.resolve(context);
        FunctionType fnType = FunctionType(
            returnType: method.returnType,
            params: List.from(method.allParams),
        );
        context.scope.add(method.name, fnType);
    }

    void collectUsedTypes(List<DataType> types) {
        method.collectUsedTypes();
        types.addAll(method.usedTypes);
    }

    void simplify(Simplifier s){
        method.simplify(s);
    }

    void visit(ExpressionVisitor visitor){
        method.visit(visitor);
    }
}