server class Library implements TypeRegistry {
    String fullPath;
    String packagePath;
    String id;
    Library parent;
    List<Import> imports = [];
    List<Export> exports = [];
    Map<String, TopDecl> objects = Map();
    List<Part> parts = [];
    String partOf;

    Map<String, PropType> types = Map();

    Map<String, TopDecl> cache = Map();
    Set<String> notFound = Set();

    Library({this.parent, this.fullPath, this.packagePath});
    

    TopDecl get(String name) {
        if(name == null){
            return null;
        }
        if(name.startsWith('__')){
            return null;
        }
        return _getInternal(name, Set(), true);
    }
    TopDecl _getInternal(String name, Set<Library> checked, Boolean checkImports) {
        // if(notFound.contains(name)){
        //     return null;
        // }
        TopDecl obj = cache.get(name);
        if(obj != null) {
            return obj;
        }
        
        if(checked.contains(this)) {
            return null;
        }
        D3ELogger.info('Checking for "'+ name +'" in ' + packagePath);
        // checked.add(this);
        TopDecl top = objects.get(name);
        if(top == null) {
            // Check in Exports
            for(Export e in exports){
                if(e.show.isNotEmpty && !e.show.contains(name)) {
                    continue;
                }
                top = e.lib._getInternal(name, checked, false);
                if(top != null && e.hide.contains(name)) {
                    top = null;
                }
                if(top != null) {
                    break;
                }
            }

            if(checkImports) {
                // Check in Imports 
                for(Import e in imports){
                    
                    if(e.show.isNotEmpty && !e.show.contains(name)) {
                        continue;
                    }
                    top = e.lib._getInternal(name, checked, false);
                    if(top != null && e.hide.contains(name)) {
                        top = null;
                    }
                    if(top != null) {
                        break;
                    }
                }
            }
        }
        if(top != null) {
            cache.set(name, top);
        } else {
            notFound.add(name);
        }
        return top;
    }

    void resolveFields(ResolveContext context) {
        D3ELogger.info('Resolving fields in Library: ' + packagePath);
        context.currentLib = this;
        for(TopDecl obj in objects.values) {
            if(obj is FieldDecl) {
                (obj as FieldDecl).resolve(context);
            } else if (obj is ClassDecl) {
                (obj as ClassDecl).resolveFields(context);
            }
        }
    }
    void resolveMethods(ResolveContext context) {
        D3ELogger.info('Resolving methods in Library: ' + packagePath);
        context.currentLib = this;
        for(TopDecl obj in objects.values) {
            if(obj is MethodDecl) {
                (obj as MethodDecl).resolve(context);
            } else if (obj is ClassDecl) {
                (obj as ClassDecl).resolveMethods(context);
            }
        }
    }

    void collectUsedTypes(List<DataType> list) {
        for(TopDecl obj in objects.values) {
            obj.collectUsedTypes();
            list.addAll(obj.usedTypes);
        }
    }

    void addExtensions(){
        for(TopDecl obj in objects.values){
            if(obj is ClassDecl) {
                (obj as ClassDecl).addExtensions();
            }
        }
    }
    void simplify(Simplifier s){
        for(TopDecl obj in objects.values){
            obj.simplify(s);
        }
    }
    void visit(ExpressionVisitor visitor){
        for(TopDecl obj in objects.values){
            obj.visit(visitor);
        }
    }

    PropType getType(String name){
        return types.get(name);
    }

    void addType(PropType type){
        types.set(type.name, type);
    }

    void validate(){
        ValidationContext ctx = ValidationContext(this);
        for(TopDecl top in objects.values) {
            top.register(ctx);
        }
        D3ELogger.info('Validating : ' + packagePath);
        for(TopDecl top in objects.values) {
            top.validate(ctx, 0);
        }
        for(TopDecl top in objects.values) {
            top.validate(ctx, 1);
        }
    }

    void addAll(List<TopDecl> list) {
        for(TopDecl i in list){
            i.lib = this;
        }
        objects.addAll(Map.fromIterable(list, key: i => i.name, value: j => j));
    }

}