server class MapItem extends ArrayItem {
    Expression key;
    Expression value;
    MapItem({this.key, this.value, List<Comment> comments}){
        this.comments = comments;
    }


    void resolve(ResolveContext context) {
        key.resolve(context);
        value.resolve(context);
    }
    void collectUsedTypes(List<DataType> types) {
        key.collectUsedTypes(types);
        value.collectUsedTypes(types);
    }

    void simplify(Simplifier s) {
        
    }

    void visit(ExpressionVisitor visitor) {
        visitor.visit(key);
        visitor.visit(value);
    }
}