server class MethodDecl extends ClassMember{
    String name;
    List<Annotation> annotations = [];
    List<MethodParam> params = [];
    DataType returnType;
    Boolean final;
    Boolean const;
    Boolean external;
    Boolean setter;
    Boolean getter;
    Boolean factory;
    Expression init;
    String factoryName;
    TypeParams generics;
    Block body;
    ASyncType asyncType;
    Expression exp;
    String nativeString;
    MethodDecl({
        this.name, 
        MethodParams params, 
        this.returnType,
        this.annotations,
        this.final, 
        this.static,
        this.const,
        this.setter,
        this.getter,
        this.factory,
        this.init,
        this.factoryName,
        this.generics,
        this.body,
        this.asyncType,
        this.exp,
        this.external,
    }) : super(name, TopDeclType.Method, ''){
        this.params = params?.toFixedParams() ?? [];
    }
    String content;

    void resolve(ResolveContext context){
        D3ELogger.info('Resolving Method: ' + name);
        MethodDecl prev = context.method;
        context.method = this;
        context.scope = Scope(parent: context.scope);
        for(MethodParam p in params){
            if(p.dataType != null) {
                if(p.dataType.name != null && p.dataType.name.length == 1) {
                    // Need to resolve the type...
                    DataType paramType = resolveGegeric(context, p.dataType.name);
                    context.scope.add(p.name, paramType);
                } else {
                    context.scope.add(p.name, p.dataType);
                }
            }
        }
        body.resolve(context);
        if(exp != null) {
            exp.resolve(context);
            if(returnType == null){
                returnType = exp.resolvedType;
            }
        }
        context.scope = context.scope.parent;
        context.method = prev;
    }

    void simplify(Simplifier s){
        s.reset();
        if(body == null) {
            body = Block();
        }
        if(init != null) {
            body.statements.insert(0, init as Statement);
            init = null;
        }
        if(exp != null) {
            Return r = Return();
            r.expression = exp;
            body.statements.add(r);
        }
        body.simplify(s);
    }

    void collectUsedTypes(){
        if(returnType != null){
            usedTypes.add(returnType);
        }
        for(MethodParam p in params){
            if(p.dataType != null) {
                usedTypes.add(p.dataType);
            }
        }
        if(body != null) {
            body.collectUsedTypes(usedTypes);
        } else if(exp != null) {
            exp.collectUsedTypes(usedTypes);
        }
    }

    String toString(){
        return name;
    }

    DataType resolveGegeric(ResolveContext context, String name) {
        if(generics != null) {
            TypeParam p = generics.params.firstWhere(x => x.name==name);
            if(p != null) {
                if(p.extendType != null) {
                    return p.extendType;
                } else {
                    return context.objectType;
                }
            }
        }
        if(context.instanceClass != null && context.instanceClass.generics != null) {
            TypeParam p = context.instanceClass.generics.params.firstWhere(x => x.name==name);
            if(p != null) {
                if(p.extendType != null) {
                    return p.extendType;
                } else {
                    return context.objectType;
                }
            }
        }
        return context.ofUnknownType();
    }

}