server class Return extends Statement {
    Expression expression;    

    void resolve(ResolveContext context) {
        if(expression != null) {
            expression.resolve(context);
        }
    }
    void collectUsedTypes(List<DataType> types) {
        if(expression != null) {
            expression.collectUsedTypes(types);
        }
    }

    void simplify(Simplifier s) {
        expression = s.makeSimple(expression);
    }

    void visit(ExpressionVisitor visitor) {
        visitor.visit(expression);
    }
}