server class StringInterExp extends Expression {
    String str;
    List<Expression> values = [];
    StringInterExp({this.str}); 


    void resolve(ResolveContext context) {
        resolvedType = context.stringType;
        for(Expression exp in values) {
            exp.resolve(context);
        }
    }
    void collectUsedTypes(List<DataType> types) {
        for(Expression exp in values) {
            exp.collectUsedTypes(types);
        }
    }

    void simplify(Simplifier s) {
        values = values.map(v => s.makeSimple(v)).toList();
    }

    void visit(ExpressionVisitor visitor) {
        for(Expression exp in values) {
            visitor.visit(exp);
        }
    }
}