server class SwitchCaseBlock {
    List<Expression> tests = [];
    List<Statement> statements = [];
    String label;

    void resolve(ResolveContext context) {
        tests.forEach((c) {
            c.resolve(context);
        });
        statements.forEach((d){
            d.resolve(context);
        });
    }
    void collectUsedTypes(List<DataType> types) {
        tests.forEach((c) {
            c.collectUsedTypes(types);
        });
        statements.forEach((d){
            d.collectUsedTypes(types);
        });
    }
}