server class TerinaryExpression extends Statement {
    Expression condition;
    Expression ifTrue;
    Expression ifFalse;
    TerinaryExpression({this.condition, this.ifTrue, this.ifFalse});


    void resolve(ResolveContext context) {
        condition.resolve(context);
        ifTrue.resolve(context);
        ifFalse.resolve(context);
        resolvedType = context.commonType(ifTrue.resolvedType, ifFalse.resolvedType);
    }
    void collectUsedTypes(List<DataType> types) {
        condition.collectUsedTypes(types);
        ifTrue.collectUsedTypes(types);
        ifFalse.collectUsedTypes(types);
    }

    void simplify(Simplifier s) {
        condition = s.makeSimple(condition);
        ifTrue = s.makeSimple(ifTrue);
        ifFalse = s.makeSimple(ifFalse);
    }
}