server class Typedef extends TopDecl {
    DefType type;
    FunctionType fnType;
    List<Annotation> annotations = [];
    List<DataType> extensions = [];
    Typedef(this.name, this.type, this.fnType) : super(name, TopDeclType.Typedef, '');


    void collectUsedTypes(){
        if(type != null) {
            usedTypes.add(type);
        }
        usedTypes.add(fnType);
    }

    void resolve(ResolveContext context) {

    }
    void simplify(Simplifier s){
    }

    void visit(ExpressionVisitor visitor){
        
    }

    void validate(ValidationContext ctx, Integer phase) {
        
    }

    void register(ValidationContext ctx) {

    }

}