server class WhileLoop extends Statement {
    Statement body;
    Expression test;
    WhileLoop({this.body, this.test});


    void resolve(ResolveContext context) {
        test.resolve(context);
        body.resolve(context);
    }
    void collectUsedTypes(List<DataType> types) {
        test.collectUsedTypes(types);
        body.collectUsedTypes(types);
    }

    void simplify(Simplifier s) {
        test = s.makeSimple(test);
        if(!(body is Block)) {
            Block b = Block();
            b.statements.add(body);
            body = b;
        }
        body.simplify(s);
    }

    void visit(ExpressionVisitor visitor) {
        visitor.visit(test);
        visitor.visit(body);
    }
}