server class YieldExpression extends Statement {
    Expression exp;
    Boolean pointer;
    YieldExpression(this.exp, this.pointer);


    void resolve(ResolveContext context) {
        if(exp!= null) {
            exp.resolve(context);
        }
    }
    void collectUsedTypes(List<DataType> types) {
        if(exp != null) {
            exp.collectUsedTypes(types);
        }
    }

    void simplify(Simplifier s) {
        exp.simplify(s);
    }

    void visit(ExpressionVisitor visitor) {
        visitor.visit(exp);
    }
}