server class Scope {
    Scope parent;
    Map<String, DataType> variables = Map();
    Map<String, String> casts = Map();
    ClassDecl thisType;

    Scope({this.parent, this.thisType});

    void add(String name, DataType type){
        variables.set(name, type);
    }
    
    DataType get(String name) {
        DataType ret = variables.get(name);

        if(ret != null){
            return ret;
        }
        if(parent != null){
            return parent.get(name);
        }
        return ret;
    }

}