server class TypeArgumentsUtil {

    static PropType applyArgs(List<ValueType> args, ValidationContext ctx, PropType type) {
        return TypeUtils.applyArgs(type, args.map((a) => DataTypeUtil.type(a, ctx)).toList());
    }

    static PropType applyRawArgs(List<ValueType> args, ValidationContext ctx, PropType type) {
        return TypeUtils.applyArgs(type, args.map((a) => DataTypeUtil.rawType(a, ctx)).toList());
    }

    static List<PropType> createTypesArray(List<ValueType> args, ValidationContext ctx) {
        return args.map((a) => DataTypeUtil.type(a, ctx)).toList();
    }
}